# beato_spandan_sdk_poc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beatopoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/beetopoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatopoc/: Beato.kt  BeatoApplication.kt  LeadIITestActivity.kt  MainActivity.kt  RetrofitHelper.kt  TwelveLeadTestActivity.kt
app/src/main/java/com/example/beetopoc/: LeadIITestActivity.kt  MainActivity.kt  TwelveLeadTestActivity.kt
app/src/main/res/drawable-v24/: custom_progressbar.xml
app/src/main/res/layout/: activity_lead_iitest.xml  activity_main.xml  activity_twelve_lead_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beatopoc/: ExampleUnitTest.kt
app/src/test/java/com/example/beetopoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
