pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url ('https://jitpack.io')
        }
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/sunfox-technologies/spandan_ecg_android_sdk")
            credentials {
                username='beato'
                password='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'
            }
        }
    }
}
rootProject.name = "BeetoPOC"
include ':app'
